[gd_scene load_steps=4 format=3 uid="uid://n7wonoyglswl"]

[sub_resource type="Gradient" id="Gradient_2xend"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uog1a"]
gradient = SubResource("Gradient_2xend")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xend"]
size = Vector2(73, 77)

[node name="BasePickup" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.265, 70)
texture = SubResource("GradientTexture1D_uog1a")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
position = Vector2(0.5, 1.5)
shape = SubResource("RectangleShape2D_2xend")
