[gd_scene load_steps=5 format=3 uid="uid://n7wonoyglswl"]

[ext_resource type="Script" uid="uid://bp5yt2xt0r5u6" path="res://scripts/pickups/pickup.gd" id="1_uog1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xend"]

[sub_resource type="Gradient" id="Gradient_2xend"]
colors = PackedColorArray(0, 1, 0, 1, 0, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_uog1a"]
gradient = SubResource("Gradient_2xend")

[node name="BasePickup" type="Node2D"]
script = ExtResource("1_uog1a")

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_2xend")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D/CollisionShape2D"]
scale = Vector2(0.076, 20)
texture = SubResource("GradientTexture1D_uog1a")
