[gd_scene load_steps=4 format=3 uid="uid://dw5mql02yewr"]

[ext_resource type="Script" uid="uid://ceo7yydewepmj" path="res://scripts/enemies/enemy.gd" id="1_qf3h2"]
[ext_resource type="Texture2D" uid="uid://c5vs7m06frnff" path="res://assets/temp/temp_enemy.png" id="1_r5xb8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qf3h2"]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_qf3h2")
patrol_points = Array[Vector2]([Vector2(0, 0)])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qf3h2")

[node name="WIP_Sprite" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
scale = Vector2(0.505, 0.505)
texture = ExtResource("1_r5xb8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
path_postprocessing = 1
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.954458, 3.60981e-06, 1.34766e-06, 1)
