[gd_scene load_steps=4 format=3 uid="uid://dw5mql02yewr"]

[ext_resource type="Script" uid="uid://ceo7yydewepmj" path="res://scripts/enemies/enemy.gd" id="1_qf3h2"]
[ext_resource type="Texture2D" uid="uid://c5vs7m06frnff" path="res://assets/temp/temp_enemy.png" id="1_r5xb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qf3h2"]

[node name="BaseEnemy" type="CharacterBody2D"]
script = ExtResource("1_qf3h2")
base_movement_speed = 100.0
chase_speed_multiplier = 8.0
initial_state = 3
detection_radius = 175.0
segments = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qf3h2")

[node name="WIP_Sprite" type="Sprite2D" parent="CollisionShape2D"]
texture_filter = 1
position = Vector2(-2.98023e-07, -2.98023e-07)
scale = Vector2(0.625, 0.625)
texture = ExtResource("1_r5xb8")

[node name="Detection_Radius" type="Area2D" parent="CollisionShape2D/WIP_Sprite"]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(1.6, 1.6)

[node name="Polygon2D" type="Polygon2D" parent="CollisionShape2D/WIP_Sprite/Detection_Radius"]
position = Vector2(1, -3)
color = Color(1, 1, 1, 0.278431)
polygon = PackedVector2Array(64, -54, 10, -5, 10, 12, 83, 65, 105, 60, 115, 46, 121, 19, 123, -22, 115, -42, 95, -64)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionShape2D/WIP_Sprite/Detection_Radius"]
position = Vector2(1, -3)
polygon = PackedVector2Array(64, -54, 10, -5, 10, 12, 83, 65, 105, 60, 115, 46, 121, 19, 123, -22, 115, -42, 95, -64)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 20.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.954458, 3.60981e-06, 1.34766e-06, 1)

[node name="RePathTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true
ignore_time_scale = true

[connection signal="body_entered" from="CollisionShape2D/WIP_Sprite/Detection_Radius" to="." method="_on_detection_radius_body_entered"]
[connection signal="body_exited" from="CollisionShape2D/WIP_Sprite/Detection_Radius" to="." method="_on_detection_radius_body_exited"]
[connection signal="timeout" from="RePathTimer" to="." method="_on_re_path_timer_timeout"]
